{
  "name": "vue-happy-scroll",
  "version": "2.1.1",
  "description": "scroll component for Vue2.0",
  "main": "./docs/happy-scroll.min.js",
  "scripts": {
    "commitmsg": "node verify-commit-msg.js",
    "commit": "./node_modules/.bin/git-cz",
    "build": "./node_modules/.bin/rollup --config",
    "min": "cross-env compile_type=min ./node_modules/.bin/rollup --config",
    "release": "npm run build && npm run min",
    "watch": "./node_modules/.bin/rollup --config --watch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangdaohai/vue-happy-scroll.git"
  },
  "keywords": [
    "vue",
    "scroll",
    "happy scroll"
  ],
  "author": "tangdaohai@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangdaohai/vue-happy-scroll/issues"
  },
  "homepage": "https://github.com/tangdaohai/vue-happy-scroll#readme",
  "dependencies": {
    "element-resize-detector": "^1.1.12",
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.4.1",
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.0.5",
    "cross-env": "^5.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "rollup": "^0.49.3",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-css-only": "^0.2.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.4.1",
    "standard": "^10.0.3",
    "uglify-es": "^3.0.28"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
